# statedatastore

./: README.md  settings.gradle.kts
demo/: build.gradle.kts
demo/src/androidTest/java/com/zachklipp/statedatastore/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/zachklipp/statedatastore/demo/: App.kt  MainActivity.kt
demo/src/main/res/values/: strings.xml  themes.xml
demo/src/main/res/values-night/: themes.xml
demo/src/test/java/com/zachklipp/statedatastore/demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
statedatastore-preferences/: build.gradle.kts
statedatastore-preferences/src/main/java/com/zachklipp/statedatastore/preferences/: PreferencesStateDataStore.kt  PreferencesStateDataStoreImpl.kt
statedatastore-preferences/src/test/java/com/zachklipp/statedatastore/preferences/: PreferencesStateDataStoreTest.kt
